[Desktop Entry]
Actions=new-private-window;new-window;profile-manager-window
Categories=Network;WebBrowser
Exec=systemd-run --unit=my-firefox --user --scope -p MemoryHigh=400M -p MemoryMax=400M firefox
GenericName=Web Browser
Icon=firefox
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
Name=Firefox (Limited)
StartupNotify=true
StartupWMClass=firefox
Terminal=false
Type=Application
Version=1.4

[Desktop Action new-private-window]
Exec=firefox --private-window %U
Name=New Private Window

[Desktop Action new-window]
Exec=firefox --new-window %U
Name=New Window

[Desktop Action profile-manager-window]
Exec=firefox --ProfileManager
Name=Profile Manager
