[Desktop Entry]
Actions=new-private-window;new-window;profile-manager-window
Categories=Network;WebBrowser
Exec=firefox --profile /persist/sensitive/home/gotlou/.mozilla/firefox/m61m8ioa.default %U
GenericName=Web Browser
Icon=firefox
MimeType=text/html;text/xml;application/xhtml+xml;application/vnd.mozilla.xul+xml;x-scheme-handler/http;x-scheme-handler/https
Name=Firefox
StartupNotify=true
StartupWMClass=firefox
Terminal=false
Type=Application
Version=1.4

[Desktop Action new-private-window]
Exec=firefox --private-window %U
Name=New Private Window

[Desktop Action new-window]
Exec=firefox --new-window %U
Name=New Window

[Desktop Action profile-manager-window]
Exec=firefox --ProfileManager
Name=Profile Manager
